<Window x:Class="berger.Windows.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:berger.Windows"
        mc:Ignorable="d"
        Title="ConnectWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        >

    <Grid Style="{StaticResource GridBackgroundStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform">
            <Border Style="{StaticResource ButtonArea}" Margin="10" Padding="20"
                    MinWidth="300" MinHeight="200"
                    MaxWidth="600" MaxHeight="400"
                    CornerRadius="15" 
                    Effect="{DynamicResource ShadowEffect}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Podaj adres IP" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <TextBox Grid.Row="1" x:Name="ip" Text="127.0.0.1"
                                 Style="{StaticResource StyledTextBox}"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Podaj port" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <TextBox Grid.Row="1" x:Name="port" Text="8888"
                                 Style="{StaticResource StyledTextBox}"/>
                    </Grid>
                    <Button Grid.Row="2" x:Name="Connect" Content="Dołącz"
                            Click="Connect_Button_Click"
                            Style="{StaticResource StyledButton}" />
                </Grid>

            </Border>
        </Viewbox>
    </Grid>
</Window>
